<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Estilos.css" rel="stylesheet">
    <title>Contacto</title>
</head>
<br >
<body style="background-color: darkred">
   <header>
     <div id="div1">
      <div id="div2">
          <div id="nav_wrapper">
             <head> <h1></h1> </head>
              <ul>
                  <li><a href="index.html" class="active">Inicio</a></li>
                  <li><a href="Biografia.html">Biografia</a></li>
                  <li><a href="Tienda.html">Tienda</a></li>
                  <li><a href="Torneo.html">Torneos</a>
                  <li><a href="contacto.html">Contactenos</a>
                  
                   <ul>
               <li><a href="https://twitter.com/clayster?lang=es" class="active1"> <img src="imagenes/Twitter-PNG-HD-1.png"  style="width:65%"></a></li>
                    <li><a href="https://www.facebook.com/CoDClayster/"> <img src="imagenes/facebook-logo-transparent-i12.png"style="width:58%"></a></li>
                      <li><a href="https://www.youtube.com/channel/UCKZTqSgFHb68Vh55rzWUJkA"><img src="imagenes/YouTube-logo-full_color.png" style="width:70%" ></a></li>
                  </ul>
                  </li>
              </ul>
          </div>
      </div>
   </div>
  </header>
  <div id="prueba"> 
    <form class="contact_form" action="#" method="post">
    <ul>
       <li>
            <h2>Contactenos</h2>
       </li>
       <li>
           <label  for="name">Nombre:</label>
           <input id="nombre" type="text"  placeholder="Ricardo Perez" required />
       </li>
       <li>
           <label for="email">Email:</label>
           <input  id="nombre" type="email" name="email" placeholder="ricardo@ejemplo.com" required />
       </li>

       <li>
           <label for="Mensaje">Mensaje:</label>
           <textarea name="Mensaje" cols="50" rows="10" required ></textarea>   
       </li>
        <li>
          <button class="submit" type="submit">Enviar</button>
        </li>
    </ul>
</form></div>

  <div id="pie1">
<p>Copyright © 2017 | Jose Pablo vargas</ p>  
<br>
<p> Cel: 60443042</p>
<p>Ambiente Web Cliente</p>

</ div>
 
  
   
    </body>
</html>
   